[Service]
# ElastiFlow
Environment="ELASTIFLOW_GEOIP_DB_PATH=/etc/logstash/elastiflow/geoipdbs"
Environment="ELASTIFLOW_DICT_PATH=/etc/logstash/elastiflow/dictionaries"
Environment="ELASTIFLOW_TEMPLATE_PATH=/etc/logstash/elastiflow/templates"

Environment="ELASTIFLOW_RESOLVE_IP2HOST=false"
Environment="ELASTIFLOW_NAMESERVER=127.0.0.1"

Environment="ELASTIFLOW_ES_HOST=127.0.0.1"
Environment="ELASTIFLOW_ES_USER=elastic"
Environment="ELASTIFLOW_ES_PASSWD=changeme"

Environment="ELASTIFLOW_NETFLOW_HOST=0.0.0.0"
Environment="ELASTIFLOW_NETFLOW_PORT=2055"
Environment="ELASTIFLOW_NETFLOW_LASTSW_TIMESTAMP=true"
Environment="ELASTIFLOW_NETFLOW_TZ=UTC"

Environment="ELASTIFLOW_SFLOW_HOST=0.0.0.0"
Environment="ELASTIFLOW_SFLOW_PORT=6343"

Environment="ELASTIFLOW_IPFIX_TCP_HOST=0.0.0.0"
Environment="ELASTIFLOW_IPFIX_TCP_PORT=4739"
Environment="ELASTIFLOW_IPFIX_UDP_HOST=0.0.0.0"
Environment="ELASTIFLOW_IPFIX_UDP_PORT=4739"
